events {}

http {

    include mime.types;

    server {
        server_name 127.0.0.1;
        listen 80;

        root /sites/demo/resources;

        # Prefix location. This endpoint will match /greeting for example
        location /greet {
            return 200 "Hello world from '/greet' location\n";
        }

        # Exact match of location
        location = /greet {
            return 200 "Hello world from '/greet' exact location\n";
        }

        # Both regex will also match /greet0* 
        # Regex case sensitive match of location
        location ~ /greet[0-9]$ {
            return 200 "Hello world from '/greet' regex location\n";
        }

        #Regex case insensitive match of location
        location ~* /greet[0-9]$ {
            return 200 "Hello world from '/greet' regex case insensitive location\n";
        }

        #Preferential match over the others. It is not a regex, remember it
        location ^~ /greet10 {
            return 200 "Hello world from '/greet' preferential match location\n";
        }

        #Here /greet11 will take preference over Preferential match, because it is an exact match
        location ~* /greet[1-9][0-9]$ {
            return 200 "Hello world from '/greet' regex special location\n";
        }
    }
}