events {}

# Array directive because we can use more than one, it is inherited by childs and can be overriden
access_log /var/log/nginx/context_access.log;
access_log /var/log/nginx/other_access.log;

http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        # Standard directive because it is only one, it is inherited by childs and can be overriden
        root /sites/demo/resources;

        location = /greet {
            return 200 "Hello from greet. This is an action directive because it is a final action.\n";
        }
    }
}

# Directives
#   - Standard directive
#   - Array directive
#   - Action directive