events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/demo/resources;

        try_files $uri /system_path_file_not_found /greet /not_found;

        location = /greet {
            return 200 "Hello world\n";
        }

        location = /not_found {
            return 404 "resource not found\n";
        }
    }
}