events {}

http {

#   types {
#      text/html html htm;
#      text/css css;
#   } 
    # It is the file contained in /etc/nginx/mime.types
    # It is necessary because of the association between the extension file and the
    # Content-Type response header
    include mime.types;

    # Virtual host listening on a port with an IP address
    server {
        
        listen 80;
        server_name 127.0.0.1; # can accept wildcards to accept more than one domain

        # Root path from all the files are served
        root /sites/demo/resources;
    }
} 