events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/demo/resources;

        # Here we are using a named location, so we don't need to reevaluate the path
        try_files $uri /system_path_file_not_found /greet @not_found;

        # Named location: assigning a name to a location context
        location @not_found {
            return 404 "Resource not found\n";
        }

        location = /greet {
            return 200 "Hello world\n";
        }
    }
}