events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        set $weekend 'No';
        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        location = /inspect {
            # It only works when there are one variable passed as query parameter
            # It can be used at location, server or http directive level (?)
            if ( $arg_name != "ivan" ) {
                return 401 "You are not the owner of this server. Go away $arg_name\n";
            }

            # from ngx_http_core_module
            # default_type application/json;
            return 200 "{ \"host\":\"$host\", \"uri\": \"$uri\", \"args\": \"$args\", \"arg_name\": \"$arg_name\" }\n";
        }

        location = /is_weekend {
            return 200 "Is weekend? $weekend, date: $date_local\n";
        }
    }
}

# Global variables
#   $host -> it will print the host (client?)
#   $uri -> 
#   $arg_{name_of_query_parameter} ->
#   $request_uri -> It is the path that the client is targeting